# android-firebase-auth

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/auth/example/andy/authenticationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/auth/example/andy/authenticationapp/: DashBoardActivity.java  MainActivity.java
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml
app/src/test/java/auth/example/andy/authenticationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
